<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeynel Abidin Özdamar</title>
    <style>
body {
    padding: 0px;
    margin: 0px;
}
header {
    width: 1260px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
section {
    width: 1260px;
    height: 1000px;
    background-color: black;
    margin-top: 2px;
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
footer {
    width: 1260px;
    height: 60px;
    background-color: black;
    margin-top: 2px;
    color: white;
    text-align: end;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
b { color: white; font-size: 20px; }
p { color: white; font-size: 30px; }
h1 { text-align: center; margin: 0%; padding: 0%; font-size: 30px;}
header ul { margin: 0%; padding: 0%; list-style: none;}
header ul li {text-decoration: none;}
header ul li a { float: left; display: block; width: 290px; height: 18px; text-align: center; padding: 10px; text-decoration: none; color: white;}
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Anasayfa </a></li>
            <li><a href="çalışmalar.html">Çalışmalar </a></li>
            <li><a href="iletişim.html">İletişim </a></li>
            <li><a href="hakkında.html">Hakkında </a></li>
            </ul>
    </header>
    <section>
        <h1>Hakkında</h1>
        <b>Bu Websitesi Html, Css ve Javascript Teknolojileri Kullanılarak Tasarlanmıştır.</b><br>
        <b>Tasarım: Zeynel Abidin Özdamar</b><br/>
        <b>Yazılım: Zeynel Abidin Özdamar</b><br/>
        
        
    
    
    </section>
    <footer>ozdamarzeynel@gmail.com</footer>
</body>
</html>