<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <title>Zeynel Abidin Özdamar</title>
    <style>
body {
    padding: 0px;
    margin: 0px;



}
header {
    width: 1260px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
section {
    width: 1260px;
    height: 1100px;
    background-color: black;
    margin-top: 2px;
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
footer {
    width: 1260px;
    height: 60px;
    background-color: black;
    margin-top: 2px;
    color: white;
    text-align: end;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.haber1 {
    width: 600px;
    height: 300px;
    background-image: url(uber.png);
    margin: auto;
    margin-top: 2px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-family: Tahoma;
    text-align: center;
    font-size: 60px;
    
}
.haber2 {
    width: 600px;
    height: 300px;
    background-image: url(basketbol\ arena.jpg);
    margin: auto;
    margin-top: 5px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-family: Human;
    text-align: center;
    font-size: 60px;
}
.haber3 {
    width: 600px;
    height: 300px;
    background-image: url(ps5.jpg);
    margin: auto;
    margin-top: 5px;
    border-radius: 10px;
    color: black;
    font-family: Tahoma;
    text-align: center;
    font-size: 60px;
}
#haber1devam {
    margin-left: 570px;
    background-color: white;
    border-radius: 20px;
}
#haber2devam {
    margin-left: 570px;
    background-color: white;
    border-radius: 20px;
}
#haber3devam {
    margin-left: 570px;
    background-color: white;
    border-radius: 20px;
}
a { font-size: 30px; text-align: end; padding: 30px;}
h1 { text-align: center; margin: 0%; padding: 0%; font-size: 30px;}
header ul { margin: 0%; padding: 0%; list-style: none;}
header ul li {text-decoration: none;}
header ul li a { float: left; display: block; width: 290px; height: 18px; text-align: center; padding: 10px; text-decoration: none; color: white;}
header ul li a:hover{ float: left; display: block; width: 290px; height: 18px; text-align: center; padding: 10px; text-decoration: none; color: rgb(255, 0, 0);}
    </style>
</head>
<body onload="merhaba()">
    <header>
        <ul>
            <li><a href="index.html">Anasayfa </a></li>
            <li><a href="çalışmalar.html">Çalışmalar </a></li>
            <li><a href="iletişim.html">İletişim </a></li>
            <li><a href="hakkında.html">Hakkında </a></li>
            </ul>
    </header>
    <section>
        <h1>Anasayfa</h1>
        <div class="haber1">Uber’in Erişim Engeli Kaldırıldı</div>
            <button id="haber1devam">Devamını Oku</button>
        <div class="haber2">Masamonun Yeni Oyunu Yayinlandi</div>
            <button id="haber2devam">Devamını Oku</button>
        <div class="haber3">Ps5 Stokları Yenilendi</div>
            <button id="haber3devam">Devamını Oku</button>
        
        
        
        
    
    
    </section>
    <footer>ozdamarzeynel@gmail.com</footer>
    <script>
        // haber1
        document.querySelector("#haber1devam").onclick=function()
{
    window.location.href="uberhaberi.html"
};
       //haber2
       document.querySelector("#haber2devam").onclick=function()
{
    window.location.href="masamohaberi.html"
};
       //haber3
       document.querySelector("#haber3devam").onclick=function()
{
    window.location.href="ps5haberi.html"
};
function merhaba()
{
   // alert("WebSiteme Hoşgeldiniz...")
}


    </script>
</body>
</html>